FROM debian:11
LABEL version="1.0"
LABEL author="@fercrisjicon ASIX-M11"
LABEL subject="TLS Ldap Server cn dataDB"
RUN apt-get update
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get -y install procps iproute2 tree nmap nano vim systemd slapd ldap-utils openssl
RUN mkdir /opt/docker
COPY . /opt/docker/
RUN chmod +x /opt/docker/startup.sh
WORKDIR /opt/docker
CMD /opt/docker/startup.sh
EXPOSE 389
EXPOSE 636
